server.port = 15073

spring.thymeleaf.check-template=true
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#
#####################Database connection
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
#spring.datasource.username=postgres
#spring.datasource.password=